
<!DOCTYPE html>

<html>
  <head>
    
    <style>
      label{
        
      }
      body{
        background-color: rgb(229, 240, 255);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin:0px;
      }
      .head{
        width: 100%;
        background-color: rgba(87, 101, 255, 0.241);     
      }
      .list{
        text-decoration: none;
        list-style: none;
        display:flex;
        justify-content: left;
      }li{
        margin-left: 1.5em;
        margin-right: 1.5em;
        font-size: 1.5em;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }a{
        text-decoration: none
      }
      .Cositas{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      .tabla{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        border:3px solid rgb(154, 154, 154);
        margin: 1em;
      }h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .pq{
       font-size: small;
      }
    /* contenido */
    table{
      margin: 0.5em;
    }
    .tabla td{
      table-layout: fixed;
      text-align: center;
      font-size: larger;
      
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 4em;
      height: 2em;
      border-collapse: collapse;
      border: 0.5px solid rgb(86, 86, 86);
    }
    .tit{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
      color: rgb(91, 91, 91);
     
    }
    .nuevoP{
      display: flex;
      flex-direction: column;
      background-color: rgb(255, 255, 255);
      border-radius: 5px;
      border:3px solid rgb(154, 154, 154);
      margin: 1em;
    }
    .nuevoP h1{
      margin: 1em;
      margin-block-end: -0.2em;
    }
    form{
      display: flex;
      flex-direction: column;
      margin: 1em; 
    }
    form input,button,a{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: large;
      margin: 0.2em;
    }
    form button,a{
      background-color: rgba(163, 163, 255, 0.228);
      font-weight: bold;
    }
    form button:hover{
      background-color: rgba(102, 102, 240, 0.911);
    }
    .EdEl,a{
      color: black;
      font-weight: bold;
    }
    .EdEltb,a{
      background-color: rgba(163, 163, 255, 0.228);
    }
    .EdEltb:hover{
      background-color: rgba(102, 102, 240, 0.911);
    }
    ul {
  list-style: none;
  
  margin: 0;
  padding: 0;
    }

    li {
      display: inline-block;
      padding: 10px;
      
    }

    .left {
      float: left;
    }

    .right {
      float: right;
      
    }
    nav{
      background-color: rgba(0, 0, 0, 0.623);
      width: 100%;
    }
    .nav{
      background-color: transparent;
      color: white;
    }
    .botones{
        padding: 50px;
        display: block;
        
      }
    .contnedosBt{
      display: flex;
    }
    .qw{
            background-color: aliceblue;
            padding:1.5em;
            border-radius: 2px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            font-size: small;
        }
    </style>
    
    
  </head>
  <body>
    <nav>
      <ul>
        <li class="left"><a class="nav" href="/userlogin/">Home</a></li>
        <li class="right"><a class="nav" href="/userlogin/">Login</a></li>
        <li class="right"><a class="nav" href="/userCreate/">Sign up</a></li>
      </ul>
    </nav>
  <article class="Cositas">
    
      
          
        
    
    {% block body %}
    
    {% endblock %}
  </article>  
  </body>
</html>